# DeuFeiTage

## About

This GitHub repository hosts the code of the Android app _DeuFeiTage_. _DeuFeiTage_ shows the holidays of the german 
states.

Dieses GitHub Repository hostet den Code der Android-App _DeuFeiTage_. _DeuFeiTage_ zeigt die Feiertage für die einzelnen Bundesländer von Deutschland.

<a href="https://play.google.com/store/apps/details?id=de.micmun.android.deufeitage">
   <img src="https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png" 
        alt="Get it on Google Play" 
        height="80" width="160"/>
</a>
<a href="https://f-droid.org/packages/de.micmun.android.deufeitage/">
   <img src="https://f-droid.org/badge/get-it-on.png" 
        alt="Get it on F-Droid" 
        height="80" width="160"/>
</a>
<a href="https://to.skydroid.app/deufeitage.micmun.de">
   <img src="https://to.skydroid.app/assets/skydroid.svg"
        alt="Get it on SkyDroid"
        height="80" width="160">
</a>

## Screenshots

<img src="fastlane/metadata/android/en-US/images/phoneScreenshots/screen_deufeitage_light.png" width="270" height="540" alt="Screenshot of this app"/>
<img src="fastlane/metadata/android/en-US/images/phoneScreenshots/screen_deufeitage_dark.png" width="270" height="540" alt="Screenshot of this app (dark mode)"/>

## Compatibility

This app is compatible from sdk version 23 (Android 6.0) upward.

## License

**Copyright 2019-2022 by MicMun**

This program is free software: you can redistribute it and/or modify it under the terms of the GNU
General Public License as published by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program. If not, see
[http://www.gnu.org/licenses/](http://www.gnu.org/licenses/).
